{% load static %}

<!DOCTYPE html>
<html>
<title>BIO SITE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static 'css/familyRalewa.css' %}">
<link rel="stylesheet" href="{% static 'css/weabsite.css' %}">
<link rel="stylesheet" href="{% static 'css/s1.css' %}">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<style>
  body,h1 {font-family: "Raleway", sans-serif,}
  h1{color: white;}
body, html {height: 100%;}
.bgimg {
  /* background-image: url('https://images.pexels.com/photos/2280549/pexels-photo-2280549.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
   */
  background-image: url('https://static.primary.prod.gcms.the-infra.com/static/site/bioinformatics/image/High+Impact+Collection+22/Bioinformatics+HI+Homepage.jpg?node=b86233588f67de292d38&version=494452:27b206d3d09b8c4afbab');

  min-height: 100%;
  background-position: center;
  background-size: cover;
  
}
.nav-link{
  color: blanchedalmond;
}

label{
  color: rgb(255, 255, 255);
}
</style>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="w3-top">
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" href="/">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">CONTACT US</a>
    </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          FUNCTIONS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/gcprecentage">GC PRECENTAGE</a>
          <a class="dropdown-item" href="/reversecomplement">REVERSE COMPLEMENT DNA</a>
          <a class="dropdown-item" href="/transcribe">TRANSCRIBE</a>
          <a class="dropdown-item" href="/calcnbases">CALCULATE NBASES</a>
          <a class="dropdown-item" href="/isvalid">SEQ IS VALID</a>
          <a class="dropdown-item" href="/filternbases">FILTER NBASES</a>
          <a class="dropdown-item" href="/seqalignment">SEQ ALIGMENT</a>
          <a class="dropdown-item" href="/seqalignmentfiles">SEQ ALIGMENT FILES</a>
          <a class="dropdown-item" href="/mergefasta">MERGE FASTA</a>
          <a class="dropdown-item" href="/converttofasta">CONVERT TO FASTA</a>
          <a class="dropdown-item" href="/ma">MULTIPLI SEQUENCE</a>

          
        </div>
    </li>
  </ul>
</div>



{% block content %}


{% endblock content %}



<div class="w3-display-bottomleft w3-padding-large" color="black">
    <span color="black">Powered by &copy;</span> Super BIO TEAM
  </div>
</div>
</body>
</html>



